http_concurrent_num = 10
http_timeout = 30
select_timeout = 10
pool_max_size = 1000

sync_rule_interval_ts = 60
frist_sync_rule_interval_ts = 10

thrift_ip = "127.0.0.1"
thrift_port = 9898
thrift_resend_interval = 6
thrift_resend_max_count = 10

first_feed_hit_count = 10
feed_hit_interval = 50

security_whitelist_url = "http://api.miwifi.com/urlsec/get_white_list"
security_blacklist_url = "http://masterconn2.qq.com/getblacklist"
security_service_provider_url = "http://api.miwifi.com/urlsec/get_service_provider"

get_statistics_interval = 30

security_db_path = "/tmp/"

