key_file = /usr/share/messaging/serverkey_2.pub
push_channel = xqpc
config_url = http://api.miwifi.com/config
register_device_url = http://api.miwifi.com/register_device
miwifi_service_ips = 124.243.204.153:120.134.33.170
