key_file = /usr/share/messaging/serverkey.pub
push_channel = xqpc
config_url = http://api.miwifi.com/config
register_device_url = http://api.miwifi.com/register_device
miwifi_service_ips = 42.62.48.82:120.134.33.170